<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <title>Resume</title>
<style type="text/css">
  
    html {
      background-color: #efeeed;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb24f;
      --dark-purple: #293547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: white;
	  color:black
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .name {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designer {
      color: #black;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: white;
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 12px;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    
    .ps {
      color: #ffffff;
      text-align: center;
    }

</style>  
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="name">HARSHIL PATEL</div>
        <div class="designer">Android developer</div>
      </div>
    </div> 

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>PROFFESIONAL SKILLS</h2>
            <ul>
              <li>Firebase</li>
              <li>sqlite</li>
              <li>Corporate blogging</li>
              <li>Project management</li>
              <li>Layout design</li>
              <li>Photo editing</li>
              <li>Market research</li>
            </ul>
          </div>

          <div class="lists">
            <h2>PERSONAL SKILLS</h2>
            <ul>
              <li>Creative spirit</li>
              <li>Reliable and professional</li>
              <li>Organized</li>
              <li>Time management</li>
              <li>Team player</li>
              <li>Fast learner</li>
              <li>Motivated</li>
            </ul>
          </div>

          <div class="lists">
            <h2>CONTACT</h2>
            <p>Mobile: +91 7433819619</p>
            <p>Email: d19ce166@charusat.edu.in</p>
          </div>


        </div> 
      </div> 
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>ABOUT</h2>
            <p>I am an experienced Android developer seeking a full-time position in the field of Android and marketing communications, where I can apply my knowledge and skills for continuous improvement.</p>
          </div>

          <div class="content">
            <h2>WORK EXPERINCE</h2>

            <h3>I have no Experience</h3>

          </div>

           <div class="content">
            <h2>ACADEMIC EXPERINCE</h2>
            <h3>3rd Sem : Smart mirror</h3>
            <h3>4th Sem : Smart mirror system with integration of android</h3>
          </div>

          <div class="content">
            <h2>EDUCATION</h2>
            <h3>2018-2022 BACHELOR OF COMPUTER ENGINEERING,CHARUSAT (CURRENTLY STUDYING IN 4th SEM)</h3>
            <h3>2016-2019 DIPLOMA, Atmiya institute of engineering</h3>
          </div>

          <div class="content">
            <h2>PARTICIPATION</h2>
            <h3>Progate Web Workshop at CHARUSAT University</h3>
            <h3>San android event at CHARUSAT cognizance 2018</h3>
            <h3>CSI codemantra event at CHARUSAT 2020</h3>
          </div>

          <div class="content">
            <h2>EXTRACURRICULAR</h2>
            <h3>Cricket</h3>
            <h3>Football</h3>
            <h3>Kabaddi</h3>
          </div>

        </div>
      </div> 
    </div>

   
  </div>
</body>
</html>
